GEMINI_API_KEY='your Gemini API Key'
# Args for: useful_notebooks/ris_tools.ipynb
INPUT_RIS_1ST_PATH=/path/to/input-file-1.ris
INPUR_RIS_2ND_PATH=/path/to/input-file-2.ris
OUTPUT_RIS_PATH=/path/to/output-file.ris
